server {

    listen       80; 
    server_name oprosnik.cf; 

    location / {

      proxy_pass http://oprosnik.cf:8000;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_redirect off;
      proxy_buffering off;
      proxy_set_header        Host            oprosnik.cf;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /staticfiles/ {
        root /poll_app;
    }
    
}


server {

    listen       80;
    server_name ourtravels.ml;
    client_max_body_size 100m;

    location / {
      proxy_pass http://ourtravels.ml:8001;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_redirect off;
      proxy_buffering off;
      proxy_set_header        Host            ourtravels.ml;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /staticfiles/ {
        root /blog_app;
    }

    location /media/ {
        root /blog_app;
        client_max_body_size 100m;
    }
    
}
